driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://120.24.65.250:33060/k12_push
username=jiaxiao
password=jiaxiao2015!
idleConnectionTestPeriod=60
idleMaxAge=240
maxConnectionsPerPartition=30
minConnectionsPerPartition=10
partitionCount=3
acquireIncrement=10
statementsCacheSize=100
releaseHelperThreads=3